[options]
admin_passwd = 2012

; Use the service name from docker-compose as host
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Mount these from host to container
addons_path = /mnt/extra-addons

; Log inside container (Docker handles logs anyway)
logfile = /var/log/odoo/odoo.log

; Port inside container (leave this default!)
xmlrpc_port = 8069

; This ensures the web client always loads
server_wide_modules = web

; Optional session and data directory
data_dir = /var/lib/odoo
